.show-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 225px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  border: none;
  padding: 0;
  width: 200px;
  transform: rotate(0deg);
  transition: all 0.1s ease-in;
}

.show-card:hover {
  transform: rotate(5deg) scale(1.1);
  /* background: #333;
  color: white; */
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  z-index: 2;
}

.show-img-container {
  flex: 50%;
  background: blue;
  width: 100%;
  overflow: hidden;
}

.show-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.text-container-show {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 350px;
  flex-basis: 30%;
  display: flex;
  padding: 5px 0 25px 0;
}

.location {
  font-weight: 700;
  font-family: 'Inter';
  color: black;
}

.font-style {
  font-family: 'Inter';
  color: black;
  font-size: .8em;
}

.special {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: rgba(21, 20, 20, 0.892);
  position: absolute;
  font-family: 'Inter';
  color: white;
  font-size: .8em;
  width: 100px;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.isOpen {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: rgba(12, 118, 2, 0.673);
  position: absolute;
  font-family: 'Inter';
  color: white;
  font-size: .8em;
  border-radius: 50px;
  width: 50px;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.no-decoration {
  text-decoration: none;
}